In [58]:
import pymysql
import pandas as pd
from sqlalchemy import create_engine

In [59]:
pymysql.install_as_MySQLdb()

## Store CSV into DataFrame

In [7]:
csv_file = "sources/CAvideos.csv"
CA_df = pd.read_csv(csv_file)
CA_df.head()

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,n1WpP7iowLc,17.14.11,Eminem - Walk On Water (Audio) ft. BeyoncÃ©,EminemVEVO,10,2017-11-10T17:00:03.000Z,"Eminem|""Walk""|""On""|""Water""|""Aftermath/Shady/In...",17158579,787425,43420,125882,https://i.ytimg.com/vi/n1WpP7iowLc/default.jpg,False,False,False,Eminem's new track Walk on Water ft. BeyoncÃ© i...
1,0dBIkQ4Mz1M,17.14.11,PLUSH - Bad Unboxing Fan Mail,iDubbbzTV,23,2017-11-13T17:00:00.000Z,"plush|""bad unboxing""|""unboxing""|""fan mail""|""id...",1014651,127794,1688,13030,https://i.ytimg.com/vi/0dBIkQ4Mz1M/default.jpg,False,False,False,STill got a lot of packages. Probably will las...
2,5qpjK5DgCt4,17.14.11,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23,2017-11-12T19:05:24.000Z,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146035,5339,8181,https://i.ytimg.com/vi/5qpjK5DgCt4/default.jpg,False,False,False,WATCH MY PREVIOUS VIDEO â–¶ \n\nSUBSCRIBE â–º http...
3,d380meD0W0M,17.14.11,I Dare You: GOING BALD!?,nigahiga,24,2017-11-12T18:01:41.000Z,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095828,132239,1989,17518,https://i.ytimg.com/vi/d380meD0W0M/default.jpg,False,False,False,I know it's been a while since we did this sho...
4,2Vv-BfVoq4g,17.14.11,Ed Sheeran - Perfect (Official Music Video),Ed Sheeran,10,2017-11-09T11:04:14.000Z,"edsheeran|""ed sheeran""|""acoustic""|""live""|""cove...",33523622,1634130,21082,85067,https://i.ytimg.com/vi/2Vv-BfVoq4g/default.jpg,False,False,False,ðŸŽ§: https://ad.gt/yt-perfect\nðŸ’°: https://atlant...

In [19]:
new_CA_df=CA_df[['trending_date','category_id','views']].copy()
new_CA_df.head()

  trending_date  category_id     views
0      17.14.11           10  17158579
1      17.14.11           23   1014651
2      17.14.11           23   3191434
3      17.14.11           24   2095828
4      17.14.11           10  33523622

In [141]:
new_CA_df["country_id"]=4
new_CA_df.head()

  trending_date  category_id     views  country_id
0      17.14.11           10  17158579           4
1      17.14.11           23   1014651           4
2      17.14.11           23   3191434           4
3      17.14.11           24   2095828           4
4      17.14.11           10  33523622           4

In [8]:
csv_file = "sources/DEvideos.csv"
DE_df = pd.read_csv(csv_file)
DE_df.head()

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,LgVi6y5QIjM,17.14.11,Sing zu Ende! | Gesangseinlagen vom Feinsten |...,inscope21,24,2017-11-13T17:08:49.000Z,"inscope21|""sing zu ende""|""gesangseinlagen""|""ge...",252786,35885,230,1539,https://i.ytimg.com/vi/LgVi6y5QIjM/default.jpg,False,False,False,Heute gibt es mal wieder ein neues Format... w...
1,Bayt7uQith4,17.14.11,Kinder ferngesteuert im Kiosk! Erwachsene abzo...,LUKE! Die Woche und ich,23,2017-11-12T22:30:01.000Z,"Kinder|""ferngesteuert""|""Kinder ferngesteuert""|...",797196,53576,302,1278,https://i.ytimg.com/vi/Bayt7uQith4/default.jpg,False,False,False,Kinder ferngesteuert! Kinder lassen sich sooo ...
2,1ZAPwfrtAFY,17.14.11,The Trump Presidency: Last Week Tonight with J...,LastWeekTonight,24,2017-11-13T07:30:00.000Z,"last week tonight trump presidency|""last week ...",2418783,97190,6146,12703,https://i.ytimg.com/vi/1ZAPwfrtAFY/default.jpg,False,False,False,"One year after the presidential election, John..."
3,AHtypnRk7JE,17.14.11,Das Fermi-Paradoxon,100SekundenPhysik,27,2017-11-12T15:00:01.000Z,"Physik|""Wissenschaft""|""Technik""|""Science-Ficti...",380247,31821,458,1955,https://i.ytimg.com/vi/AHtypnRk7JE/default.jpg,False,False,False,â–ºAlle Videos: http://bit.ly/1fa7Tw3\n\n\nâœšSnap...
4,ZJ9We4bjcg0,17.14.11,18 SONGS mit Kelly MissesVlog (Sing-off),rezo,24,2017-11-12T13:10:36.000Z,"kelly|""missesvlog""|""kelly song""|""bausa""|""bausa...",822213,100684,2467,10244,https://i.ytimg.com/vi/ZJ9We4bjcg0/default.jpg,False,False,False,18 Song Mashup Ã¼ber den (verÃ¤nderten) Beat von...

In [20]:
new_DE_df=DE_df[['trending_date','category_id','views']].copy()
new_DE_df.head()

  trending_date  category_id    views
0      17.14.11           24   252786
1      17.14.11           23   797196
2      17.14.11           24  2418783
3      17.14.11           27   380247
4      17.14.11           24   822213

In [143]:
new_DE_df["country_id"]=1
new_DE_df.head()

  trending_date  category_id    views  country_id
0      17.14.11           24   252786           1
1      17.14.11           23   797196           1
2      17.14.11           24  2418783           1
3      17.14.11           27   380247           1
4      17.14.11           24   822213           1

In [9]:
csv_file = "sources/FRvideos.csv"
FR_df = pd.read_csv(csv_file)
FR_df.head()

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,Ro6eob0LrCY,17.14.11,Malika LePen : Femme de Gauche - Trailer,Le Raptor Dissident,24,2017-11-13T17:32:55.000Z,"Raptor""|""Dissident""|""Expliquez""|""moi""|""cette""|...",212702,29282,1108,3817,https://i.ytimg.com/vi/Ro6eob0LrCY/default.jpg,False,False,False,Dimanche.\n18h30.\nSoyez prÃ©sents pour la vidÃ©...
1,Yo84eqYwP98,17.14.11,"LA PIRE PARTIE ft Le Rire Jaune, Pierre Croce,...",Le Labo,24,2017-11-12T15:00:02.000Z,[none],432721,14053,576,1161,https://i.ytimg.com/vi/Yo84eqYwP98/default.jpg,False,False,False,Le jeu de sociÃ©tÃ©: https://goo.gl/hhG1Ta\n\nGa...
2,ceqntSXE-10,17.14.11,DESSINS ANIMÃ‰S FRANÃ‡AIS VS RUSSES 2 - Daniil...,Daniil le Russe,23,2017-11-13T17:00:38.000Z,"cartoon""|""pokÃ©mon""|""Ã©cole""|""ours""|""Ð¼ÑƒÐ»ÑŒÑ‚Ñ„Ð¸Ð»ÑŒÐ¼",482153,76203,477,9580,https://i.ytimg.com/vi/ceqntSXE-10/default.jpg,False,False,False,Une nouvelle dose de dessins animÃ©s franÃ§ais e...
3,WuTFI5qftCE,17.14.11,PAPY GRENIER - METAL GEAR SOLID,Joueur Du Grenier,20,2017-11-12T17:00:02.000Z,"Papy grenier""|""Metal Gear Solid""|""PS1""|""Tirage...",925222,85016,550,4303,https://i.ytimg.com/vi/WuTFI5qftCE/default.jpg,False,False,False,"Nouvel ,Ã©pisode de Papy Grenier ! Ce mois-ci o..."
4,ee6OFs8TdEg,17.14.11,QUI SAUTERA LE PLUS HAUT ? (VÃ‰LO SKATE ROLLER ...,Aurelien Fontenoy,17,2017-11-13T16:30:03.000Z,"vÃ©lo""|""vtt""|""bmx""|""freestyle""|""bike""|""mtb""|""di...",141695,8091,72,481,https://i.ytimg.com/vi/ee6OFs8TdEg/default.jpg,False,False,False,Sauts Ã plus de 4 mÃ¨tres de haut dans un tramp...

In [21]:
new_FR_df=FR_df[['trending_date','category_id','views']].copy()
new_FR_df.head()

  trending_date  category_id   views
0      17.14.11           24  212702
1      17.14.11           24  432721
2      17.14.11           23  482153
3      17.14.11           20  925222
4      17.14.11           17  141695

In [137]:
new_FR_df["country_id"]=2
new_FR_df.head()

  trending_date  category_id   views  country_id
0      17.14.11           24  212702           2
1      17.14.11           24  432721           2
2      17.14.11           23  482153           2
3      17.14.11           20  925222           2
4      17.14.11           17  141695           2

In [10]:
csv_file = "sources/GBvideos.csv"
GB_df = pd.read_csv(csv_file)
GB_df.head()

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,Jw1Y-zhQURU,17.14.11,John Lewis Christmas Ad 2017 - #MozTheMonster,John Lewis,26,2017-11-10T07:38:29.000Z,"christmas|""john lewis christmas""|""john lewis""|...",7224515,55681,10247,9479,https://i.ytimg.com/vi/Jw1Y-zhQURU/default.jpg,False,False,False,Click here to continue the story and make your...
1,3s1rvMFUweQ,17.14.11,Taylor Swift: â€¦Ready for It? (Live) - SNL,Saturday Night Live,24,2017-11-12T06:24:44.000Z,"SNL|""Saturday Night Live""|""SNL Season 43""|""Epi...",1053632,25561,2294,2757,https://i.ytimg.com/vi/3s1rvMFUweQ/default.jpg,False,False,False,Musical guest Taylor Swift performs â€¦Ready for...
2,n1WpP7iowLc,17.14.11,Eminem - Walk On Water (Audio) ft. BeyoncÃ©,EminemVEVO,10,2017-11-10T17:00:03.000Z,"Eminem|""Walk""|""On""|""Water""|""Aftermath/Shady/In...",17158579,787420,43420,125882,https://i.ytimg.com/vi/n1WpP7iowLc/default.jpg,False,False,False,Eminem's new track Walk on Water ft. BeyoncÃ© i...
3,PUTEiSjKwJU,17.14.11,Goals from Salford City vs Class of 92 and Fri...,Salford City Football Club,17,2017-11-13T02:30:38.000Z,"Salford City FC|""Salford City""|""Salford""|""Clas...",27833,193,12,37,https://i.ytimg.com/vi/PUTEiSjKwJU/default.jpg,False,False,False,Salford drew 4-4 against the Class of 92 and F...
4,rHwDegptbI4,17.14.11,Dashcam captures truck's near miss with child ...,Cute Girl Videos,25,2017-11-13T01:45:13.000Z,[none],9815,30,2,30,https://i.ytimg.com/vi/rHwDegptbI4/default.jpg,False,False,False,Dashcam captures truck's near miss with child ...

In [22]:
new_GB_df=GB_df[['trending_date','category_id','views']].copy()
new_GB_df.head()

  trending_date  category_id     views
0      17.14.11           26   7224515
1      17.14.11           24   1053632
2      17.14.11           10  17158579
3      17.14.11           17     27833
4      17.14.11           25      9815

In [139]:
new_GB_df["country_id"]=3
new_GB_df.head()

  trending_date  category_id     views  country_id
0      17.14.11           26   7224515           3
1      17.14.11           24   1053632           3
2      17.14.11           10  17158579           3
3      17.14.11           17     27833           3
4      17.14.11           25      9815           3

In [135]:
new_GB_df["country_id"]=1
new_GB_df.head()

  trending_date  category_id     views  country_id
0      17.14.11           26   7224515           1
1      17.14.11           24   1053632           1
2      17.14.11           10  17158579           1
3      17.14.11           17     27833           1
4      17.14.11           25      9815           1

In [11]:
csv_file = "sources/USvideos.csv"
US_df = pd.read_csv(csv_file)
US_df.head()

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,2kyS6SvSYSE,17.14.11,WE WANT TO TALK ABOUT OUR MARRIAGE,CaseyNeistat,22,2017-11-13T17:13:01.000Z,SHANtell martin,748374,57527,2966,15954,https://i.ytimg.com/vi/2kyS6SvSYSE/default.jpg,False,False,False,SHANTELL'S CHANNEL - https://www.youtube.com/s...
1,1ZAPwfrtAFY,17.14.11,The Trump Presidency: Last Week Tonight with J...,LastWeekTonight,24,2017-11-13T07:30:00.000Z,"last week tonight trump presidency|""last week ...",2418783,97185,6146,12703,https://i.ytimg.com/vi/1ZAPwfrtAFY/default.jpg,False,False,False,"One year after the presidential election, John..."
2,5qpjK5DgCt4,17.14.11,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23,2017-11-12T19:05:24.000Z,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146033,5339,8181,https://i.ytimg.com/vi/5qpjK5DgCt4/default.jpg,False,False,False,WATCH MY PREVIOUS VIDEO â–¶ \n\nSUBSCRIBE â–º http...
3,puqaWrEC7tY,17.14.11,Nickelback Lyrics: Real or Fake?,Good Mythical Morning,24,2017-11-13T11:00:04.000Z,"rhett and link|""gmm""|""good mythical morning""|""...",343168,10172,666,2146,https://i.ytimg.com/vi/puqaWrEC7tY/default.jpg,False,False,False,Today we find out if Link is a Nickelback amat...
4,d380meD0W0M,17.14.11,I Dare You: GOING BALD!?,nigahiga,24,2017-11-12T18:01:41.000Z,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095731,132235,1989,17518,https://i.ytimg.com/vi/d380meD0W0M/default.jpg,False,False,False,I know it's been a while since we did this sho...

In [23]:
new_US_df=US_df[['trending_date','category_id','views']].copy()
new_US_df.head()

  trending_date  category_id    views
0      17.14.11           22   748374
1      17.14.11           24  2418783
2      17.14.11           23  3191434
3      17.14.11           24   343168
4      17.14.11           24  2095731

In [133]:
new_US_df["country_id"]=0
new_US_df.head()

  trending_date  category_id    views  country_id
0      17.14.11           22   748374           0
1      17.14.11           24  2418783           0
2      17.14.11           23  3191434           0
3      17.14.11           24   343168           0
4      17.14.11           24  2095731           0

## Combine each country dataframe into one dataframe

In [148]:
country1=pd.concat([new_CA_df,new_DE_df])
country2=pd.concat([country1,new_FR_df])
country3=pd.concat([country2,new_GB_df])
youtube_trending_df=pd.concat([country3,new_US_df])
youtube_trending_df.head()

  trending_date  category_id     views  country_id
0      17.14.11           10  17158579           4
1      17.14.11           23   1014651           4
2      17.14.11           23   3191434           4
3      17.14.11           24   2095828           4
4      17.14.11           10  33523622           4

In [172]:
csv_file = "sources/category_id.csv"
category_id_df = pd.read_csv(csv_file)
category_id_df.head()

   id          category
0   2  Autos & Vehicles
1   1  Film & Animation
2  10             Music
3  15    Pets & Animals
4  17            Sports

In [173]:
category_id_df.rename(columns={"id":"category_id"},inplace=True)
category_id_df.head()

   category_id          category
0            2  Autos & Vehicles
1            1  Film & Animation
2           10             Music
3           15    Pets & Animals
4           17            Sports

In [174]:
category_id_df.dtypes

category_id     int64
category       object
dtype: object

In [177]:
population_csv_file = "sources/world_population.csv"
world_population_df = pd.read_csv(population_csv_file)
world_population_df.head()

   Rank                   Country  Population         Year
0     1                     China  1380914176  2019 (Est.)
1     2                     India  1311559168  2019 (Est.)
2     3  United States of America   333928672  2019 (Est.)
3     4                 Indonesia   265253184  2019 (Est.)
4     5                    Brazil   220632960  2019 (Est.)

In [178]:
population_df = world_population_df[world_population_df['Country'].isin(['Canada','United States of America','United Kingdom','France','Germany'])]
population_df

    Rank                   Country  Population         Year
2      3  United States of America   333928672  2019 (Est.)
18    19                   Germany    80313272  2019 (Est.)
20    21                    France    67296536  2019 (Est.)
21    22            United Kingdom    65436512  2019 (Est.)
37    38                    Canada    36136376  2019 (Est.)

In [181]:
new_population_df= population_df[['Country','Population']]
new_population_df

                     Country  Population
2   United States of America   333928672
18                   Germany    80313272
20                    France    67296536
21            United Kingdom    65436512
37                    Canada    36136376

In [182]:
#new_population_df=new_population_df.set_index("Country")

In [183]:
country_id_list=[0,1,2,3,4]
new_population_df["country_id"]=country_id_list
#new_population_df=new_population_df.set_index("country_id")
new_population_df

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

                     Country  Population  country_id
2   United States of America   333928672           0
18                   Germany    80313272           1
20                    France    67296536           2
21            United Kingdom    65436512           3
37                    Canada    36136376           4

In [130]:
new_population_df.rename(columns={"Country":"country","Population":"population"},inplace=True)
new_population_df

                             country  population
country_id
0           United States of America   333928672
1                            Germany    80313272
2                             France    67296536
3                     United Kingdom    65436512
4                             Canada    36136376

In [197]:
merged_df= pd.merge(youtube_trending_df,new_population_df, on =['country_id'])
new_youtube_df= pd.merge(merged_df,category_id_df, on =['category_id'])

In [198]:
new_youtube_df.head()

,trending_date,category_id,views,country_id,Country,Population,category
0,17.14.11,10,17158579,4,Canada,36136376,Music
1,17.14.11,10,33523622,4,Canada,36136376,Music
2,17.14.11,10,5068229,4,Canada,36136376,Music
3,17.14.11,10,5718766,4,Canada,36136376,Music
4,17.14.11,10,178447,4,Canada,36136376,Music

## Connect to local database

In [60]:
rds_connection_string = "root:root@127.0.0.1/youtube_db"
engine = create_engine(f'mysql://{rds_connection_string}')

## Check for tables

In [149]:
engine.table_names()

['category', 'population', 'youtube_trending']

In [199]:
youtube_trending_df.to_sql(name='youtube', con=engine, if_exists='append', index=False)

In [184]:
new_population_df.to_sql(name='population', con=engine, if_exists='append', index=False)

In [176]:
category_id_df.to_sql(name='category', con=engine, if_exists='append', index=False)

In [200]:
new_youtube_df.to_sql(name='youtube_trending', con=engine, if_exists='append', index=False)

In [185]:
pd.read_sql_query('select * from category', con=engine).head()

   category_id          category
0            2  Autos & Vehicles
1            1  Film & Animation
2           10             Music
3           15    Pets & Animals
4           17            Sports

In [186]:
pd.read_sql_query('select * from population', con=engine).head()

   country_id                   country  population
0           0  United States of America   333928672
1           1                   Germany    80313272
2           2                    France    67296536
3           3            United Kingdom    65436512
4           4                    Canada    36136376

In [187]:
pd.read_sql_query('select * from youtube_trending', con=engine).head()

  trending_date  category_id     views  country_id
0      17.14.11           10  17158579           4
1      17.14.11           23   1014651           4
2      17.14.11           23   3191434           4
3      17.14.11           24   2095828           4
4      17.14.11           10  33523622           4

In [201]:
pd.read_sql_query('select * from youtube_trending', con=engine).head()

,trending_date,category_id,views,country_id,Country,Population,category
0,17.14.11,10,17158579,4,Canada,36136376,Music
1,17.14.11,10,33523622,4,Canada,36136376,Music
2,17.14.11,10,5068229,4,Canada,36136376,Music
3,17.14.11,10,5718766,4,Canada,36136376,Music
4,17.14.11,10,178447,4,Canada,36136376,Music